# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access.

per_listener_settings true
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stderr
log_type all

#listener 1883 mosquitto-noauth
#    allow_anonymous true
#    plugin /usr/lib/mosquitto_dynamic_security.so
#    plugin_opt_config_file /mosquitto/data/dynamic-security.json
    
listener 8883
    allow_anonymous false
    cafile /ca/certs/sign-root-chain.crt
    certfile /ca/certs/mosquitto.crt
    keyfile /ca/private/mosquitto.key
    require_certificate true
    use_identity_as_username true
    use_username_as_clientid true
    plugin /usr/lib/mosquitto_dynamic_security.so
    plugin_opt_config_file /ca/mosquitto_security.json
    
listener 9001
    allow_anonymous false
    cafile /ca/certs/sign-root-chain.crt
    certfile /ca/certs/mosquitto.crt
    keyfile /ca/private/mosquitto.key
    protocol websockets
    require_certificate true
    use_identity_as_username true
    use_username_as_clientid true
    plugin /usr/lib/mosquitto_dynamic_security.so
    plugin_opt_config_file /ca/mosquitto_security.json
